{
  "name": "playground",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint -f codeframe --config='../../.eslintrc.js' --ext ts,vue ./"
  },
  "dependencies": {
    "@lcs-components/base": "file:../packages/base",
    "@lcs-components/button": "file:../packages/button",
    "@lcs-components/grid": "file:../packages/grid",
    "@lcs-components/heading": "file:../packages/heading",
    "@lcs-components/theme-default": "file:../packages/theme-default"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
